<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/grid_iv_course"
            android:contentDescription="Course Image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_tv_course_name"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>